{
    "Name": "Wildflour's Atelier Goods - Barista (Cold)",
    "Author": "wildflourmods",
    "Version": "1.0.2",
    "Description": "This mod adds refreshing beverages like juice, lemonade, iced tea, bubble tea and smoothies.",
    "UniqueID": "wildflour.atelierjuicebar",
    "UpdateKeys": ["Nexus:22731"], 
    "MinimumApiVersion": "4.0.0-alpha",
    "Dependencies": [
        {"UniqueID": "Atelier.Cauldron", "IsRequired": true},
        {"UniqueID": "wildflour.gourmetpantry","IsRequired": true},
        {"UniqueID": "wildflour.ateliercrops", "IsRequired": false},
        {"UniqueID": "wildflour.atelierbarista","IsRequired": false}
    ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}
